{
  "cSpell.words": [
    "Dashborad",
    "Deery",
    "dragbox",
    "Droping",
    "hitbox",
    "hpwf",
    "ielts",
    "inspera",
    "Listning",
    "Maroudas",
    "mellat",
    "Mohammadi",
    "Pfeffer",
    "rmdp",
    "Schimmelpennink",
    "Siguaw",
    "Sorensen",
    "tanstack",
    "vaziri",
    "Videocam",
    "Zarinpal",
    "کارت"
  ]
}